{
  "name": "myapp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "firebase": "^10.1.0",
    "firebase-admin": "11.9",
    "firebase-frameworks": "^0.10.5",
    "firebase-tools": "^12.4.5",
    "@sveltejs/kit": "^1.20.4",
    "firebase-functions": "^4.3.0"
  },
  "main": "server.js",
  "engines": {
    "node": "18"
  }
}